# 一、基本语法元素
# 1.单行注释(PyCharm快捷键:CTRL+/)
print('Hello World')
'''
2.多行注释
使用英文半角下的三对单/双引号
这是一段多行注释的内容
'''

# 如果引号作为语句的一部分,则不会被认为成注释,则认为是字符串
print('print')  # 等价于 ↓
print("print")
print('''print
''')  # 三对单/双引号可以多行输出显示
print("""print""")  # 三对单/双引号可以多行输出显示

# 代码缩进
# 解释:采用代码缩进和冒号":"来区分代码之间的层次
# 同一个代码块采用相同的缩进量
# 采用标致的4个空白宽度
a = 99 / 100
b = 100 / 101
if a > b:
    print("a > b", ",a=", a, ",b=", b)
else:
    print("a < b", ",a=", a, ",b=", b)

# 编码规范
import os  # 一次尽量只导入一个库
# 建议每行不超过80个字符
# 不要在行尾添加";",也不要用";"一行隔开2条语句
# 使用必要的空行可以增加代码的可读性
# 运算符两侧,函数参数之间,","两侧建议用空格进行分隔
